import time
def fib_recursive(n):
    if n<= 1:
        return n
    return fib_recursive(n-1) + fib_recursive(n-2)


def fib_non_recursive(n):
    if n <= 0:
        return [], 0
    elif n == 1:
        return [0], 0
    elif n == 2:
        return [0, 1], 1

    sequence = [0, 1]
    n1, n2 = 0, 1
    for i in range(2, n):
        n3 = n1 + n2
        sequence.append(n3)
        n1, n2 = n2, n3
    return sequence, sequence[-1]

def main():
    n = int(input("Enter the number of elements: "))
    print("\nFibonacci Sequence (Recursive): ",end='')
    start1 = time.time()
    for i in range(n):
        print(fib_recursive(i),end=' ')
    nth_recursive = fib_recursive(n - 1)
    end1= time.time()
    time_recursive = (end1-start1) * 1_000_000
    print(f"\nnth Fibonacci (Recursive): {nth_recursive}")

    print("\nFibonacci Sequence (Non-Recursive): ", end='')
    start2 = time.time()
    sequence, nth_non_recursive = fib_non_recursive(n)
    print(' '.join(map(str, sequence)))
    end2 = time.time()
    time_non_recursive = (end2 - start2) * 1_000_000
    print(f"nth Fibonacci (Non-Recursive): {nth_non_recursive}")

    print("\nTime and Space Complexity Analysis:")
    print(f"Recursive Time Taken: {time_recursive:.2f} microseconds")
    print("Recursive Time Complexity: O(2^n)")
    print("Recursive Space Complexity: O(n)\n")

    print(f"Non-Recursive Time Taken: {time_non_recursive:.2f} microseconds")
    print("Non-Recursive Time Complexity: O(n)")
    print("Non-Recursive Space Complexity: O(1)")

if __name__ == "__main__":
    main()
